# plant

./: .gitignore
plant-manager/: .project  pom.xml
plant-manager/plant-manager-dao/: .project
plant-manager/plant-manager-dao/src/main/java/cust/plant/interfaces/mapper/: GoodinfoMapper.java  GoodinfoMapper.xml  NewsMapper.java  NewsMapper.xml  OrderinfoMapper.java  OrderinfoMapper.xml  PlantMapper.java  PlantMapper.xml  PlantinfoMapper.java  PlantstatusMapper.java  PlantstatusMapper.xml  PlanttypeMapper.java  ThresholdinfoMapper.java  ThresholdinfoMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  UserplantinfoMapper.java  UserplantinfoMapper.xml
plant-manager/plant-manager-interface/: .project  pom.xml
plant-manager/plant-manager-interface/src/main/java/cust/plant/manager/interfaces/: PlantInfoService.java  PlantService.java  PlantTypeService.java  UserPlantService.java
plant-manager/plant-manager-pojo/: .project  pom.xml
plant-manager/plant-manager-pojo/src/main/java/cust/plant/manager/pojo/: EasyUIDataGridResult.java  Goodinfo.java  GoodinfoExample.java  News.java  NewsExample.java  Orderinfo.java  OrderinfoExample.java  Plant.java  (+13 more)
plant-manager/plant-manager-service/: .project
plant-manager/plant-manager-service/src/main/resources/: log4j.properties
plant-manager/plant-manager-service/src/main/resources/properties/: jdbc.properties
plant-manager/plant-manager-service/src/main/resources/spring/: applicationContext-service.xml
plant-manager/plant-manager-service/src/test/java/sql/test/: TestPageHelper.java  TestSql.java
plant-manager/plant-manager-web/: .project  pom.xml
plant-manager/plant-manager-web/src/main/resources/spring/: springmvc.xml
plant-manager/plant-manager-web/src/main/webapp/WEB-INF/js/: common.js
plant-manager/plant-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  plant-add.jsp  plant-edit.jsp  plant-list.jsp  plant-type.jsp  plantInfoList.jsp  userPlantList.jsp
plant-sso/: .project  pom.xml
plant-sso/plant-sso-interfaces/: .project  pom.xml
plant-sso/plant-sso-service/: .project  pom.xml
plant-sso/plant-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
plant-sso/plant-sso-service/src/main/webapp/WEB-INF/: web.xml
plant-sso/plant-sso-web/: .project  pom.xml
plant-sso/plant-sso-web/src/main/resources/spring/: springmvc.xml
plant-sso/plant-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+44 files in other folders)
