0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:07 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8081-exec-1 1446
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:27 +0800] "GET /user/plantinfo/1 HTTP/1.1" 200 1768 http-bio-8081-exec-8 8154
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:40 +0800] "GET /user/plant/1 HTTP/1.1" 200 772 http-bio-8081-exec-8 301
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:49 +0800] "GET /plant-list?_=1524639548244 HTTP/1.1" 200 4633 http-bio-8081-exec-9 159
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:50 +0800] "GET /plant/list?page=1&rows=10 HTTP/1.1" 200 511 http-bio-8081-exec-6 404
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:51 +0800] "GET /plant-add?_=1524639548245 HTTP/1.1" 200 4692 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524639548246 HTTP/1.1" 200 179915 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524639548247 HTTP/1.1" 200 8488 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:58 +0800] "GET /plant-edit?_=1524639548248 HTTP/1.1" 200 4356 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524639548249 HTTP/1.1" 200 179915 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:14:59:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524639548250 HTTP/1.1" 200 8488 http-bio-8081-exec-3 7
