0:0:0:0:0:0:0:1 - - [14/Apr/2018:19:06:46 +0800] "GET / HTTP/1.1" 200 3073 http-bio-8081-exec-1 1840
0:0:0:0:0:0:0:1 - - [14/Apr/2018:19:06:50 +0800] "GET /plant-list?_=1523704006992 HTTP/1.1" 200 4574 http-bio-8081-exec-6 281
0:0:0:0:0:0:0:1 - - [14/Apr/2018:19:07:59 +0800] "GET /plant/list?page=1&rows=10 HTTP/1.1" 200 451 http-bio-8081-exec-7 68491
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:31 +0800] "GET /userPlantInfo-add?_=1523704006994 HTTP/1.1" 404 1017 http-bio-8081-exec-10 1623
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:33 +0800] "GET /plant-add?_=1523704006993 HTTP/1.1" 200 4663 http-bio-8081-exec-9 4385
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523704006995 HTTP/1.1" 200 179915 http-bio-8081-exec-4 365
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523704006996 HTTP/1.1" 200 8488 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 2008
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:47 +0800] "GET /userPlantInfo-add?_=1523704006997 HTTP/1.1" 404 1017 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:03 +0800] "GET /plant-add?_=1523704006998 HTTP/1.1" 200 4663 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:03 +0800] "GET /userPlantInfo-add?_=1523704006999 HTTP/1.1" 404 1017 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523704007000 HTTP/1.1" 200 179915 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523704007001 HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:10 +0800] "GET /userPlantInfo-add?_=1523704007002 HTTP/1.1" 404 1017 http-bio-8081-exec-8 4
