<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cust.plant</groupId>
    <artifactId>plant-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cust.plant</groupId>
  <artifactId>plant-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.cust.plant</groupId>
  		<artifactId>plant-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>plant-manager-pojo</module>
  	<module>plant-manager-dao</module>
  	<module>plant-manager-interface</module>
  	<module>plant-manager-web</module>
  	<module>plant-manager-service</module>
  </modules>
  <!-- 配置tomcat插件 -->
  <!-- <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<port>8080</port>
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build> -->
</project>